.userbody {
    .tableContent{
        margin-bottom: 0px;
        background-color: #fff;
        padding: 15px 15px 0px 15px;
        box-shadow: #dcd8d8 0px 0px 3px;
        overflow: auto;
        // border-radius: @border-radius-base;
    }
    .breadcrumb{
        padding: 15px 15px 2px 15px;
        background-color: #fff;
        h1{
            margin: 0;
            margin-top: 5px;
        }
    }
    .usercontrol{
        margin: 5px 0px;
        padding: 5px;
        overflow: auto;
        button{
            margin-right: 10px;
        }
    }
}
.ldap_content_box{
    overflow:auto;
    padding:0px 3px;
    box-shadow: 0px 0px 3px #dcd8d8;
    background-color:#fff;
    // display: flex;
}
.ldap_button_group{
    height:22px;
    font-size:10px;
    border-radius:0;
}
.right_menu_item{
    height: 30px;
    line-height: 30px;
    &:hover{
        background-color: aquamarine;
    }
}
.right_empty_center{
    position: absolute;
    margin: auto;
    height: 150px;
    right: 0;
    bottom: 0;
    top: 0;
    left: 0;
}
.right_content_class{
    // padding: 15px;
    position: relative;
    display: flex;
    flex-direction: column;
    margin-left:5px;
     background-color: white;
     box-shadow: #dcd8d8 0px 0px 3px;
}
.permission_user_style{
    display: inline-block;
    margin: 2px;
}
.tree_not_control_div{
    width: 100%;
    height: 100%;
    left: 0px;
}
.user_list_lock{
    font-size: 16px;
    color: #ff8800;
    border: 1px solid;
    padding: 1px;
    border-radius: 18px;
    background-color: #FFEB3B;
}
.user_list_unlock{
    font-size: 16px;
    color: #06d759;
    border: 1px solid;
    padding: 1px;
    border-radius: 18px;
    background-color: rgb(171, 235, 192);
}

.ldap_command_content{
    background-color: #fff;
    padding: 6px;
    box-shadow: #dcd8d8 0px 0px 3px;
    overflow: auto;
    display: flex;
    flex-direction: column;
}
.panepadding{
    padding: 0px !important;
    display: flex;
    flex-direction: column;
}
.codemirror2 {
    flex: 1 0 0%;
    // z-index: 100000;
    margin-top: -1px;
    display: flex;
    flex-direction: column;
}
.run_ldif_script_button{
    padding: 10px;
    position: fixed;
    bottom: 10px;
    right: 25px;
    z-index: 100000;
}
.ldif_tabbar{
    float: left;
    margin-top: -2px;
    margin-right: 10px;
    .ldif_tabbar_item{
        margin-right: 5px;
    }
    .ldif_tabbar_icon{
        color: #31b914;
        font-size: 22px;
        float: left;
        margin: 5px 2px 0 0;
    }
}