

  .aliecs_extra_css{
    margin-bottom: 0px;
    margin-top: 10px;
    background-color: #fff;
    padding: 5px 5px 0px 5px;
    box-shadow: #dcd8d8 0px 0px 3px;
    overflow: auto;
    tbody>tr>td{
      padding: 2px 6px !important;
      font-size: 12px !important;
    }
  }
