export default {
  'header.user.menu.center': "Personal Center",
  'header.user.menu.changepass': "Change password",
  'header.user.menu.setting': "System Settings",
  'header.user.menu.exit': "Exit login",
  // login section
  'login.title': 'Wu Bida IT Information Management Platform - (CMDB)',
  'login.loginbtn': 'Login',
  'login.username': 'username',
  'login.password': 'password',
  'login.forget': "Forgot your password",
  'login.remember': "Remember password",
  'login.usernamemsg': 'Please enter a username!',
  'login.passwordmsg': 'Please enter the user password!',
  // Change the password part
  'user.changepassword.username': 'current user',
  'user.changepassword.oldpassword': 'Enter the original password',
  'user.changepassword.newpassword': 'Enter new password',
  'user.changepassword.newpasslen': 'The new password security policy requires a minimum of 6 characters! ',
  'user.changepassword.repassword': 'Confirm new password',
  'user.changepassword.reset': 'Reset changes',
  'user.changepassword.submit': 'Save changes',
  'user.changepassword.passdiff': 'The two password entries are inconsistent! ',
  'user.changepassword.signerror': 'URL parameter signature is not valid, please do not submit malicious data. ',
  // request part
  'request.status': 'Status code:',
  'request.status.200': 'The server successfully returned the requested data.',
  'request.status.201': 'Create or modify data successfully.',
  'request.status.202': 'A request has entered the background queue (asynchronous task).',
  'request.status.204': 'Delete data successfully.',
  'request.status.400': 'The request was sent with an error, or the server handled the exception.',
  'request.status.401': 'Your login session has expired or the token is incorrect and needs to be re-logged in.',
  'request.status.403': 'User is authorized, but access is forbidden.',
  'request.status.404': 'The request page or interface does not exist, the server does not operate.',
  'request.status.406': 'The format of the request is not available.',
  'request.status.410': 'The requested resource was permanently deleted and will not be received again.',
  'request.status.422': 'When creating an object, a validation error occurred.',
  'request.status.500': 'The server has encountered an error, please check the server.',
  'request.status.502': 'Gateway error.',
  'request.status.503': 'The service is unavailable, the server is temporarily overloaded or maintained.',
  'request.status.504': 'Gateway timed out, or server unreachable.',
  'request.status.other': 'Unknown status.',
  'request.status.timeout': 'Connection timeout, or unknown error! ',
  //System group prompts
  'cmdb.error': 'Wrong request, or the server returned an error.',

  'menu.side.myhome':'My Home',
  'menu.side.users':'User Management',
  'menu.side.users.list':'User List',
  'menu.side.users.perm':'User Permission',
  'menu.side.users.ldap':'LDAP Management',
  'menu.side.resource':'Resource Management',
  'menu.side.resource.device':'Device List',
  'menu.side.resource.monitor':'Equipment Monitoring',
  'menu.side.system':'System Management',
  'menu.side.system.setting':'System Settings',
  'menu.side.system.logs':'System Logs',
  'menu.side.system.email':'Email Notification',
  }
  