export default {
  'header.user.menu.center': "Personal Center",
  'header.user.menu.changepass': "Change password",
  'header.user.menu.setting': "System Settings",
  'header.user.menu.exit': "Exit login",
  // login section
  'login.title': 'Wu Bida IT Information Management Platform - (CMDB)',
  'login.loginbtn': '登陆',
  'login.username': 'username',
  'login.password': 'password',
  'login.forget': "Forgot your password",
  'login.remember': "Remember password",
  'login.usernamemsg': 'Please enter a username!',
  'login.passwordmsg': 'Please enter the user password!',
  'login.loginout.msg':'{nickname}-Are you sure you want to quit the system? ',
  'login.loginout.title': 'Exit login prompt',
  // Change the password part
  'user.changepassword.username': 'current user',
  'user.changepassword.oldpassword': 'Enter the original password',
  'user.changepassword.newpassword': 'Enter new password',
  'user.changepassword.newpasslen': 'The new password security policy requires a minimum of 6 characters! ',
  'user.changepassword.repassword': 'Confirm new password',
  'user.changepassword.reset': 'Reset changes',
  'user.changepassword.submit': 'Save changes',
  'user.changepassword.passdiff': 'The two password entries are inconsistent! ',
  'user.changepassword.success.title': 'Password modification prompt',
  'user.changepassword.success.msg': '{status} needs to re-login! ',
  'user.changepassword.signerror': 'URL parameter signature is not valid, please do not submit malicious data. ',
  // request part
  'request.status': 'Status code:',
  'request.status.200': 'The server successfully returned the requested data.',
  'request.status.201': 'Create or modify data successfully.',
  'request.status.202': 'A request has entered the background queue (asynchronous task).',
  'request.status.204': 'Delete data successfully.',
  'request.status.400': 'The request was sent with an error, or the server handled the exception.',
  'request.status.401': 'Your login session has expired or the token is incorrect and needs to be re-logged in.',
  'request.status.403': 'User is authorized, but access is forbidden.',
  'request.status.404': 'The request page or interface does not exist, the server does not operate.',
  'request.status.406': 'The format of the request is not available.',
  'request.status.410': 'The requested resource was permanently deleted and will not be received again.',
  'request.status.422': 'When creating an object, a validation error occurred.',
  'request.status.500': 'The server has encountered an error, please check the server.',
  'request.status.502': 'Gateway error.',
  'request.status.503': 'The service is unavailable, the server is temporarily overloaded or maintained.',
  'request.status.504': 'Gateway timed out, or server unreachable.',
  'request.status.other': 'Unknown status.',
  'request.status.timeout': 'Connection timeout, or unknown error! ',
  // System group prompts
  'cmdb.error': 'Wrong request, or the server returned an error.',

  // control the side of the menu
  'menu.side.myhome': 'My Home',
  'menu.side.users': 'User Management',
  'menu.side.users.list': 'User List',
  'menu.side.users.perm': 'User Permission',
  'menu.side.users.ldap': 'LDAP Management',
  'menu.side.resource': 'Resource Management',
  'menu.side.resource.device': 'Device List',
  'menu.side.resource.monitor': 'Device Monitoring',
  'menu.side.system': 'System Management',
  'menu.side.system.setting': 'System Settings',
  'menu.side.system.logs': 'System log',
  'menu.side.system.email': 'Email notification',

  // breadcrumb
  'breadcrumb_homepage': 'Home',
  'breadcrumb_users_manager': 'User Management',
  'breadcrumb_users_list': 'User List',
  'breadcrumb_user_permission': 'User Permission Management',
  'breadcrumb_ldap_manager': 'LDAP Management',
  'breadcrumb_system_setting': 'System Settings',
  'breadcrumb_system_basesetting': 'Basic Settings',
  'breadcrumb_system_logs': 'System log',
  // user list
  'userlist_table_account': 'Account',
  'userlist_table_username': 'Username',
  'userlist_table_cn': 'Alias',
  'userlist_table_mobile': 'Mobile',
  'userlist_table_department': 'Job Name',
  'userlist_table_ou': 'Department',
  'userlist_table_email': 'Mailbox',
  'userlist_table_action': 'Action',
  'userlist_table_status': 'State',
  'userlist_table_operation': 'Operation',
  'userlist_table_status_value': 'Normal',
  'userlist_table_status_value_lock': 'Lock time: {locktime}',
  'userlist_table_select_user': 'The currently selected [{usercount}] users',
  'userlist_table_search': 'Please enter the query content',
  'userlist_table_adduser': 'Add User',
  'userlist_table_resetpassword': 'Reset user {username} password',
  'userlist_useredit_del': 'Delete User',
  'userlist_useredit_del_content': 'Are you sure you want to delete user [{delkey}]? Cannot be restored after deletion! ',
  'userlist_useredit_delall_content': "Are you sure you want to delete these users? Can't recover after deleting! ",
  'userlist_useredit_edit': 'Edit User',
  'userlist_useredit_lock': 'Lock User',
  'userlist_useredit_lock_content': 'Are you sure you want to lock the user [{delkey}]? ',
  'userlist_useredit_unlock': 'Unlock User',
  'userlist_useredit_unlock_content': 'Are you sure you want to unlock the user [${delkey}]? ',
  'userlist_useredit_batchdel': 'Bulk delete',
  'userlist_useredit_batchlock': 'Bulk lock',
  'userlist_useredit_batchunlock': 'Bulk unlock',
  'userlist_useredit_exportuser': 'Export User List',
  'userlist_useredit_batch': 'Batch operations',
  'userlist_userreset_password': 'Reset user [{username}] password',
  'userlist_userreset_password_msg': 'You are sure to reset the password of the user [{username}]. After resetting, the new password will be sent to the user by email. Please check it! ',
  'userlist_userreset_success': 'Reset user password successfully',

  // add user
  'userlist_useradd_new': 'Add New User',
  'userlist_useradd_template': 'Template Mode',
  'userlist_useradd_pro': 'Professional Mode',
  'userlist_useradd_field_parent': 'Field Attribution',
  'userlist_useradd_field_choise': 'Please select attribute attribute class',
  'userlist_useradd_choise_commander': 'Please select attribute leader/superior ({i})',
  'userlist_useradd_input_tips': 'Please enter {fieldname}({fieldval})',
  'userlist_useradd_del_field': 'Delete Field',
  'userlist_useradd_cancel': 'Cancel',
  'userlist_useradd_save': 'Save',
  'userlist_useradd_tips': 'Add success prompt',
  'userlist_useradd_tips_content': 'User added successfully! ',
  'userlist_useradd_delfield_tips': 'Field deletion failed',
  'userlist_useradd_delfield_failed': 'This field is a required field and cannot be deleted! ',
  'userlist_useradd_success_tips': 'Add success prompt',
  'userlist_useradd_success_content': 'User added successfully! ',
  'userlist_useradd_addfield_button': 'Add field information',
  'userlist_useradd_notfount_field': 'No field found',
  // user modify
  'userlist_userupdate_new': 'Update User Attributes',
  'userlist_usermodify_tips': 'Modify success prompt',
  'userlist_usermodify_content': 'User modification succeeded! ',
  // user info
  'userlist_user_info': 'User Attribute',
  'userlist_user_base_attr': 'Basic Attributes',
  'userlist_user_extra_attr': 'Extended Attribute',
  'userlist_user_other_attr': 'Other Attributes',
  
  // ldap_field_map_name
  ldap_uid: 'Account',
  ldap_sn: 'Username',
  ldap_givenName: 'User Secend Name',
  ldap_mobile: 'Mobile',
  ldap_cn: 'User alias',
  ldap_mail: 'Mailbox EMail',
  ldap_uidNumber: 'User UID',
  ldap_gidNumber: 'User Group ID',
  ldap_loginShell: 'Login SHELL',
  ldap_departmentNumber: 'Job Name',
  ldap_homeDirectory: 'User Directory',
  ldap_userPassword: 'User Password',
  ldap_sshPublicKey: 'User ssh public key',
  ldap_manager: 'Leader/Superior',
  ldap_description: 'Remarks/Description',
  ldap_ou: 'Department',
  ldap_o: 'Organizational Unit',
  ldap_member: 'Member',
  ldap_uniqueMember: 'UniqueMember',
  ldap_memberUid: 'Unix Group Member',
  ldap_objectClass: 'User Attribute',
  ldap_createTimestamp: 'Create time',
  ldap_modifyTimestamp: 'Modify time',
  ldap_pwdChangedTime: 'Password modification time',
  ldap_hasSubordinates: 'With or without subordinates',
  ldap_creatorsName: 'creator',
  ldap_modifiersName: 'Modify people',
  ldap_memberOf: 'User Permission',
  ldap_pwdFailureTime: 'Password authentication failure time',
  ldap_pwdAccountLockedTime: 'user lock time',
  ldap_structuralObjectClass: 'Structure Object Class',
  ldap_entryUUID: 'User UUID',
  ldap_entryDN: 'User DN',

  // ldap manager
  'ldapmanager_add_dn': 'New Node',
  'ldapmanager_del_dn': 'Delete Node',
  'ldapmanager_flush_dn': 'Refresh Node',
  'ldapmanager_rename_dn': 'Rename Node',
  'ldapmanager_del_tips': 'Delete Prompt',
  'ldapmanager_del_tips_content': 'Are you sure you want to delete this DN: {selectedKeys}, it will not be restored after deletion? ',
  'ldapmanager_add_not_opration': 'In the new DN, the operation cannot be selected.',
  'ldapmanager_add': 'Add',
  'ldapmanager_del': 'Delete',
  'ldapmanager_flush': 'Refresh',
  'ldapmanager_create_entry_success': 'Entry created successfully! ',
  'ldapmanager_save_success': 'Data saved successfully! ',
  'ldapmanager_tips': 'Warm Tips',
  'ldapmanager_content_li1': 'When creating a new DN, you must select objectClass, all fields are objectClass. ',
  'ldapmanager_content_li2': 'When creating a new DN, the fields are in the order of uid, cn, o, as the dn field, and the priority is from front to back. ',
  'ldapmanager_content_li3': 'The password field does not display the password by default. If you do not change the password, leave it blank but do not delete the field. ',
  'ldapmanager_loading': 'Loading...',
  'ldapmanager_newadd': 'New',
  'ldapmanager_save': 'Save',

  // ldap permission
  'ldap_permission_add_group': 'Add users to this group',
  'ldap_permission_save_field': 'Save permission failed',
  'ldap_permission_save_field_msg': 'Permission group [{groupname}] The assigned user is empty and at least one person needs to be in the permission group. ',
  'ldap_permission_save_success': 'Save success prompt',
  'ldap_permission_remove_choise': 'Remove selected permission items',
  'ldap_permission_remove_content': 'Privilege of the current user [{currUser}]. ',
  'ldap_permission_table_id1': 'Belonging to parent group',
  'ldap_permission_table_id2': 'Permission group name',
  'ldap_permission_table_id3': 'Group description',
  'ldap_permission_backup': 'Return',
  'ldap_permission_save': 'Save Permissions',
  'ldap_permission_choise': 'Please select the user first...',
  

}
