export default {
  'header.user.menu.center': "パーソナルセンター",
  'header.user.menu.changepass': "パスワード変更",
  'header.user.menu.setting': "システム設定",
  'header.user.menu.exit': "ログインを終了",
  //ログインセクション
  'login.title': 'ウービーダIT情報管理プラットフォーム - （CMDB）',
  'login.loginbtn': 'ログイン',
  'login.username': 'ユーザー名',
  'login.password': 'パスワード',
  'login.forget': "パスワードを忘れました",
  'login.remember': "パスワードを記憶する",
  'login.usernamemsg': 'ユーザー名を入力してください！',
  'login.passwordmsg': 'ユーザーパスワードを入力してください！',
  // パスワード部分を変更する
  'user.changepassword.username': '現在のユーザー',
  'user.changepassword.oldpassword': '元のパスワードを入力してください',
  'user.changepassword.newpassword': '新しいパスワードを入力してください',
  'user.changepassword.newpasslen': '新しいパスワードセキュリティポリシーには最低6文字が必要です。' ,
  'user.changepassword.repassword': '新しいパスワードの確認',
  'user.changepassword.reset': '変更のリセット',
  'user.changepassword.submit': '変更を保存',
  'user.changepassword.passdiff': '2つのパスワードエントリが矛盾しています。' ,
  'user.changepassword.signerror': 'URLパラメータの署名が無効です。悪意のあるデータを送信しないでください。' ,
  // リクエストパーツ
  'request.status': 'ステータスコード:',
  'request.status.200 ':'サーバーは要求されたデータを正常に返しました。',
  'request.status.201': 'データの作成または修正に成功しました。',
  'request.status.202': '要求がバックグラウンドキューに入りました（非同期タスク）',
  'request.status.204': 'データの削除に成功しました。',
  'request.status.400 ':'要求がエラーで送信されたか、サーバーが例外を処理しました。',
  'request.status.401 ':'あなたのログインセッションが期限切れになったか、トークンが間違っていて再ログインする必要があります。 ',
  'request.status.403': 'ユーザーは認証されていますが、アクセスが禁止されています。',
  'request.status.404 ':'リクエストページまたはインターフェースが存在しません、サーバーが動作していません。',
  'request.status.406': 'リクエストのフォーマットが利用できません。',
  'request.status.410':'要求されたリソースは完全に削除されたため、再度受信されることはありません。',
  'request.status.422': 'オブジェクトを作成するときに検証エラーが発生しました。',
  'request.status.500 ':'サーバーでエラーが発生しました。サーバーを確認してください。 ',
  'request.status.502': 'ゲートウェイエラー',
  'request.status.503 ':'サービスは利用できません、サーバは一時的に過負荷または維持されています。',
  'request.status.504': 'ゲートウェイがタイムアウトしたか、サーバーにアクセスできません。',
  'request.status.other': 'ステータスが不明です',
  'request.status.timeout': '接続タイムアウト、または不明なエラーです。 ',
  //   システムグループのプロンプト
  '、cmdb.error': '間違った要求、またはサーバがエラーを返しました。'
}