export default {
    'header.user.menu.center': "パーソナルセンター",
    'header.user.menu.changepass': "パスワード変更",
    'header.user.menu.setting': "システム設定",
    'header.user.menu.exit': "ログインを終了",
    //ログインセクション
    'login.title': 'ウービーダIT情報管理プラットフォーム - （CMDB）',
    'login.loginbtn': '登陆',
    'login.username': 'ユーザー名',
    'login.password': 'パスワード',
    'login.forget': "パスワードを忘れました",
    'login.remember': "パスワードを記憶する",
    'login.usernamemsg': 'ユーザー名を入力してください！',
    'login.passwordmsg': 'ユーザーパスワードを入力してください！',
    'login.loginout.msg': '{ニックネーム}  - 本当にシステムを終了しますか？',
    'login.loginout.title': 'ログインプロンプトを終了します',
    // パスワード部分を変更する
    'user.changepassword.username': '現在のユーザー',
    'user.changepassword.oldpassword': '元のパスワードを入力してください',
    'user.changepassword.newpassword': '新しいパスワードを入力してください',
    'user.changepassword.newpasslen': '新しいパスワードセキュリティポリシーには最低6文字が必要です。',
    'user.changepassword.repassword': '新しいパスワードの確認',
    'user.changepassword.reset': '変更のリセット',
    'user.changepassword.submit': '変更を保存',
    'user.changepassword.passdiff': '2つのパスワードエントリが矛盾しています。',
    'user.changepassword.success.title': 'パスワード変更プロンプト',
    'user.changepassword.success.msg': '{status}は再ログインが必要です。',
    'user.changepassword.signerror': 'URLパラメータの署名が無効です。悪意のあるデータを送信しないでください。',
    //リクエストパーツ
    'request.status': 'ステータスコード:',
    'request.status.200 ':'サーバーは要求されたデータを正常に返しました。',
    'request.status.201': 'データの作成または修正に成功しました。',
    'request.status.202': '要求がバックグラウンドキューに入りました（非同期タスク）',
    'request.status.204': 'データの削除に成功しました。',
    'request.status.400 ':'要求がエラーで送信されたか、サーバーが例外を処理しました。',
    'request.status.401 ':'あなたのログインセッションが期限切れになったか、トークンが間違っていて再ログインする必要があります。 ',
    'request.status.403': 'ユーザーは認証されていますが、アクセスが禁止されています。',
    'request.status.404 ':'リクエストページまたはインターフェースが存在しません、サーバーが動作していません。',
    'request.status.406': 'リクエストのフォーマットが利用できません。',
    'request.status.410 ':'要求されたリソースは完全に削除されたため、再度受信されることはありません。',
    'request.status.422': 'オブジェクトを作成するときに検証エラーが発生しました。',
    'request.status.500 ':'サーバーでエラーが発生しました。サーバーを確認してください。 ',
    'request.status.502': 'ゲートウェイエラー',
    'request.status.503 ':'サービスは利用できません、サーバは一時的に過負荷または維持されています。',
    'request.status.504': 'ゲートウェイがタイムアウトしたか、サーバーにアクセスできません。',
    'request.status.other': 'ステータスが不明です',
    'request.status.timeout': '接続タイムアウト、または不明なエラーです。',
    //システムグループのプロンプト
    'cmdb.error': '間違った要求、またはサーバがエラーを返しました。',
  
    //メニューの横を操作します
    'menu.side.myhome': '私の家',
    'menu.side.users': 'ユーザー管理',
    'menu.side.users.list': 'ユーザーリスト',
    'menu.side.users.perm': 'ユーザー権利',
    'menu.side.users.ldap': 'LDAP管理',
    'menu.side.resource': 'リソース管理',
    'menu.side.resource.device': 'デバイスリスト',
    'menu.side.resource.monitor': 'デバイス監視',
    'menu.side.system': 'システム管理',
    'menu.side.system.setting': 'システム設定',
    'menu.side.system.logs': 'システムログ',
    'menu.side.system.email': 'メール通知',
  
    //ブレッドクラム
    'breadcrumb_homepage': 'ホーム',
    'breadcrumb_users_manager': 'ユーザ管理',
    'breadcrumb_users_list': 'ユーザリスト',
    'breadcrumb_user_permission': 'ユーザ権利管理',
    'breadcrumb_ldap_manager': 'LDAP管理',
    'breadcrumb_system_setting': 'システム設定',
    'breadcrumb_system_basesetting': '基本設定',
    'breadcrumb_system_logs': 'システムログ',
    //ユーザーリスト
    'userlist_table_account': 'ユーザー名',
    'userlist_table_username': 'ユーザー名',
    'userlist_table_cn': 'エイリアス',
    'userlist_table_mobile': '携帯電話番号',
    'userlist_table_department': 'ジョブ名',
    'userlist_table_ou': '所属部署',
    'userlist_table_email': 'メールボックス',
    'userlist_table_action': 'アクション',
    'userlist_table_status': '州',
    'userlist_table_operation': '操作',
    'userlist_table_status_value': '普通',
    'userlist_table_status_value_lock': 'ロック時間:{locktime}',
    'userlist_table_select_user': '現在選択されている[{usercount}]人のユーザー',
    'userlist_table_search': 'クエリの内容を入力してください',
    'userlist_table_adduser': 'ユーザーの追加',
    'userlist_table_resetpassword': 'ユーザー{ユーザー名}パスワードのリセット',
    'userlist_useredit_del': 'ユーザーの削除',
    'userlist_useredit_del_content': 'ユーザー[{delkey}]を削除しますか？削除後に復元することはできません！' ,
    'userlist_useredit_delall_content': 'これらのユーザーを削除してもよろしいですか？削除した後に回復することはできません！',
    'userlist_useredit_edit': 'ユーザの編集',
    'userlist_useredit_lock': 'ユーザーをロック',
    'userlist_useredit_lock_content': 'ユーザー[{delkey}]をロックしてよろしいですか？',
    'userlist_useredit_unlock': 'ユーザのロック解除',
    'userlist_useredit_unlock_content': 'ユーザー[$ {delkey}]のロックを解除してもよろしいですか？' ,
    'userlist_useredit_batchdel': '一括削除',
    'userlist_useredit_batchlock': '一括ロック',
    'userlist_useredit_batchunlock': '一括ロック解除',
    'userlist_useredit_exportuser': 'ユーザーリストのエクスポート',
    'userlist_useredit_batch': 'バッチ操作',
}