export default {
  'header.user.menu.center': "ศูนย์ส่วนบุคคล",
  'header.user.menu.changepass': "เปลี่ยนรหัสผ่าน",
  'header.user.menu.setting': "การตั้งค่าระบบ",
  'header.user.menu.exit': "ออกจากระบบเข้าสู่ระบบ",
  // ส่วนเข้าสู่ระบบ
  'login.title': 'Wu Bida IT แพลตฟอร์มการจัดการข้อมูล - (CMDB)',
  'login.loginbtn': 'เป็นเจ้าของที่ดิน',
  'login.username': 'ชื่อผู้ใช้',
  'login.password': 'รหัสผ่าน',
  'login.forget': "ลืมรหัสผ่าน",
  'login.remember': "จำรหัสผ่าน",
  'login.usernamemsg': 'กรุณาใส่ชื่อผู้ใช้!',
  'login.passwordmsg': 'กรุณาใส่รหัสผ่านของผู้ใช้!',
  'login.loginout.msg': '{nickname} - คุณแน่ใจหรือว่าต้องการออกจากระบบ? ',
  'login.loginout.title': 'ออกพรอมต์การเข้าสู่ระบบ',
  // เปลี่ยนส่วนรหัสผ่าน
  'user.changepassword.username': 'ผู้ใช้ปัจจุบัน',
  'user.changepassword.oldpassword': 'ป้อนรหัสผ่านดั้งเดิม',
  'user.changepassword.newpassword': 'ป้อนรหัสผ่านใหม่',
  'user.changepassword.newpasslen': 'นโยบายความปลอดภัยรหัสผ่านใหม่ต้องมีอักขระอย่างน้อย 6 ตัว! ',
  'user.changepassword.repassword': 'ยืนยันรหัสผ่านใหม่',
  'user.changepassword.reset': 'รีเซ็ตการเปลี่ยนแปลง',
  'user.changepassword.submit': 'บันทึกการเปลี่ยนแปลง',
  'user.changepassword.passdiff': 'รายการรหัสผ่านสองรายการไม่สอดคล้องกัน! ',
  'user.changepassword.success.title': 'พรอมต์การแก้ไขรหัสผ่าน',
  'user.changepassword.success.msg': '{status} จำเป็นต้องลงชื่อเข้าใช้อีกครั้ง! ',
  'user.changepassword.signerror': 'ลายเซ็นพารามิเตอร์ URL ไม่ถูกต้องโปรดอย่าส่งข้อมูลที่เป็นอันตราย ',
  // ส่วนคำขอ
  'request.status': 'รหัสสถานะ:',
  'request.status.200': 'เซิร์ฟเวอร์ส่งคืนข้อมูลที่ร้องขอเรียบร้อยแล้ว',
  'request.status.201': 'สร้างหรือแก้ไขข้อมูลสำเร็จ',
  'request.status.202': 'คำขอได้เข้าสู่คิวเบื้องหลัง (งานอะซิงโครนัส)',
  'request.status.204': 'ลบข้อมูลสำเร็จ',
  'request.status.400': 'คำขอถูกส่งโดยมีข้อผิดพลาดหรือเซิร์ฟเวอร์จัดการกับข้อยกเว้น',
  'request.status.401': 'เซสชั่นการเข้าสู่ระบบของคุณหมดอายุหรือโทเค็นไม่ถูกต้องและจำเป็นต้องเข้าสู่ระบบใหม่',
  'request.status.403': 'ผู้ใช้งานได้รับอนุญาต แต่ไม่อนุญาตให้เข้าถึง',
  'request.status.404': 'หน้าคำขอหรืออินเทอร์เฟซไม่มีอยู่เซิร์ฟเวอร์ไม่ทำงาน',
  'request.status.406': 'รูปแบบของคำขอไม่พร้อมใช้งาน',
  'request.status.410': 'ทรัพยากรที่ร้องขอถูกลบอย่างถาวรและจะไม่ได้รับอีก',
  'request.status.422': 'เมื่อสร้างวัตถุจะเกิดข้อผิดพลาดในการตรวจสอบความถูกต้อง',
  'request.status.500': 'เซิร์ฟเวอร์พบข้อผิดพลาดกรุณาตรวจสอบเซิร์ฟเวอร์',
  'request.status.502': 'ข้อผิดพลาดของเกตเวย์',
  'request.status.503': 'ไม่สามารถให้บริการเซิร์ฟเวอร์โอเวอร์โหลดหรือบำรุงรักษาชั่วคราว',
  'request.status.504': 'หมดเวลาเกตเวย์หรือเซิร์ฟเวอร์ไม่สามารถเข้าถึงได้',
  'request.status.other': 'สถานะที่ไม่รู้จัก',
  'request.status.timeout': 'หมดเวลาการเชื่อมต่อหรือเกิดข้อผิดพลาดที่ไม่รู้จัก! ',
  //กลุ่มระบบพรอมต์
  'cmdb.error': 'คำขอผิดหรือเซิร์ฟเวอร์ส่งคืนข้อผิดพลาด',

  // ควบคุมด้านข้างของเมนู
  'menu.side.myhome': 'หน้าแรกของฉัน',
  'menu.side.users': 'การจัดการผู้ใช้',
  'menu.side.users.list': 'รายชื่อผู้ใช้',
  'menu.side.users.perm': 'สิทธิ์ผู้ใช้',
  'menu.side.users.ldap': 'การจัดการ LDAP',
  'menu.side.resource': 'การจัดการทรัพยากร',
  'menu.side.resource.device': 'รายการอุปกรณ์',
  'menu.side.resource.monitor': 'การตรวจสอบอุปกรณ์',
  'menu.side.system': 'การจัดการระบบ',
  'menu.side.system.setting': 'การตั้งค่าระบบ',
  'menu.side.system.logs': 'บันทึกระบบ',
  'menu.side.system.email': 'การแจ้งเตือนทางอีเมล',

  // breadcrumb
  'breadcrumb_homepage': 'บ้าน',
  'breadcrumb_users_manager': 'การจัดการผู้ใช้',
  'breadcrumb_users_list': 'รายชื่อผู้ใช้',
  'breadcrumb_user_permission': 'การจัดการสิทธิ์ผู้ใช้',
  'breadcrumb_ldap_manager': 'การจัดการ LDAP',
  'breadcrumb_system_setting': 'การตั้งค่าระบบ',
  'breadcrumb_system_basesetting': 'การตั้งค่าพื้นฐาน',
  'breadcrumb_system_logs': 'บันทึกระบบ',
  // รายชื่อผู้ใช้
  'userlist_table_account': 'ชื่อผู้ใช้',
  'userlist_table_username': 'ชื่อผู้ใช้',
  'userlist_table_cn': 'นามแฝง',
  'userlist_table_mobile': 'หมายเลขโทรศัพท์มือถือ',
  'userlist_table_department': 'ชื่องาน',
  'userlist_table_ou': 'แผนกสังกัด',
  'userlist_table_email': 'กล่องจดหมาย',
  'userlist_table_action': 'action',
  'userlist_table_status': 'state',
  'userlist_table_operation': 'ปฏิบัติการ',
  'userlist_table_status_value': 'ปกติ',
  'userlist_table_status_value_lock': 'เวลาล็อค: {locktime}',
  'userlist_table_select_user': 'ผู้ใช้ที่เลือก [{usercount}] ในปัจจุบัน',
  'userlist_table_search': 'โปรดป้อนเนื้อหาของแบบสอบถาม',
  'userlist_table_adduser': 'เพิ่มผู้ใช้',
  'userlist_table_resetpassword': 'รีเซ็ตผู้ใช้ {ชื่อผู้ใช้} รหัสผ่าน',
  'userlist_useredit_del': 'ลบผู้ใช้',
  'userlist_useredit_del_content': 'คุณแน่ใจหรือว่าต้องการลบผู้ใช้ [{delkey}]? ไม่สามารถกู้คืนหลังจากลบ! ',
  'userlist_useredit_delall_content': 'คุณแน่ใจว่าต้องการลบผู้ใช้เหล่านี้หรือไม่ ไม่สามารถกู้คืนหลังจากลบ! ',
  'userlist_useredit_edit': 'แก้ไขผู้ใช้',
  'userlist_useredit_lock': 'ล็อคผู้ใช้',
  'userlist_useredit_lock_content': 'คุณแน่ใจหรือไม่ว่าต้องการล็อคผู้ใช้ [{delkey}]? ',
  'userlist_useredit_unlock': 'ปลดล็อกผู้ใช้',
  'userlist_useredit_unlock_content': 'คุณแน่ใจหรือไม่ว่าต้องการปลดล็อกผู้ใช้ [$ {delkey}]? ',
  'userlist_useredit_batchdel': 'ลบจำนวนมาก',
  'userlist_useredit_batchlock': 'ล็อคจำนวนมาก',
  'userlist_useredit_batchunlock': 'ปลดล็อกเป็นกลุ่ม',
  'userlist_useredit_exportuser': 'ส่งออกรายชื่อผู้ใช้',
  'userlist_useredit_batch': 'การทำงานแบบแบตช์',
  'userlist_userreset_password': 'รีเซ็ตผู้ใช้ [{ชื่อผู้ใช้งาน] รหัสผ่าน',
  'userlist_userreset_password_msg': 'คุณแน่ใจว่าได้รีเซ็ตรหัสผ่านของผู้ใช้ [{ชื่อผู้ใช้}] หลังจากรีเซ็ตรหัสผ่านใหม่จะถูกส่งไปยังผู้ใช้ทางอีเมลโปรดตรวจสอบ! ',
  'userlist_userreset_success': 'รีเซ็ตรหัสผ่านผู้ใช้สำเร็จ',

  // เพิ่มผู้ใช้
  'userlist_useradd_new': 'เพิ่มผู้ใช้ใหม่',
  'userlist_useradd_template': 'โหมดเทมเพลต',
  'userlist_useradd_pro': 'โหมดมืออาชีพ',
  'userlist_useradd_field_parent': 'การระบุแหล่งข้อมูล',
  'userlist_useradd_field_choise': 'โปรดเลือกคลาสคุณลักษณะของแอตทริบิวต์',
  'userlist_useradd_choise_commander': 'โปรดเลือกผู้นำคุณลักษณะ / superior ({i})',
  'userlist_useradd_input_tips': 'โปรดป้อน {fieldname} ({fieldval})',
  'userlist_useradd_del_field': 'ลบฟิลด์',
  'userlist_useradd_cancel': 'ยกเลิก',
  'userlist_useradd_save': 'บันทึก',
  'userlist_useradd_tips': 'เพิ่มพรอมต์ความสำเร็จ',
  'userlist_useradd_tips_content': 'เพิ่มผู้ใช้สำเร็จแล้ว! ',
  'userlist_useradd_delfield_tips': 'การลบฟิลด์ล้มเหลว',
  'userlist_useradd_delfield_failed': 'ฟิลด์นี้เป็นฟิลด์บังคับและไม่สามารถลบได้! ',
  'userlist_useradd_success_tips': 'เพิ่มพรอมต์ความสำเร็จ',
  'userlist_useradd_success_content': 'เพิ่มผู้ใช้สำเร็จแล้ว! ',
  'userlist_useradd_addfield_button': 'เพิ่มข้อมูลฟิลด์',
  'userlist_useradd_notfount_field': 'ไม่พบฟิลด์',
  // ผู้ใช้ปรับเปลี่ยน
  'userlist_userupdate_new': 'อัปเดตแอตทริบิวต์ของผู้ใช้',
  'userlist_usermodify_tips': 'ปรับเปลี่ยนพรอมต์ความสำเร็จ',
  'userlist_usermodify_content': 'การปรับเปลี่ยนผู้ใช้สำเร็จ! ',
  // ข้อมูลผู้ใช้
  'userlist_user_info': 'แอตทริบิวต์ผู้ใช้',
  'userlist_user_base_attr': 'แอตทริบิวต์พื้นฐาน',
  'userlist_user_extra_attr': 'Extended attribute',
  'userlist_user_other_attr': 'แอตทริบิวต์อื่น ๆ ',
  
  // ldap_field_map_name
  ldap_uid: 'ชื่อผู้ใช้',
  ldap_sn: 'ชื่อผู้ใช้',
  ldap_givenName: 'นามแฝงผู้ใช้',
  ldap_mobile: 'หมายเลขโทรศัพท์มือถือ',
  ldap_cn: 'นามแฝงผู้ใช้',
  ldap_mail: 'Mailbox EMail',
  ldap_uidNumber: 'user UID',
  ldap_gidNumber: 'ID กลุ่มผู้ใช้',
  ldap_loginShell: 'ลงชื่อเข้าใช้ SHELL',
  ldap_departmentNumber: 'ชื่องาน',
  ldap_homeDirectory: 'ไดเรกทอรีผู้ใช้',
  ldap_userPassword: 'รหัสผ่านผู้ใช้',
  ldap_sshPublicKey: 'รหัสสาธารณะของผู้ใช้',
  ldap_manager: 'Leader / Superior',
  ldap_description: 'หมายเหตุ / คำอธิบาย',
  ldap_ou: 'แผนกสังกัด',
  ldap_o: 'หน่วยองค์กร',
  ldap_member: 'สมาชิก',
  ldap_uniqueMember: 'สมาชิกเท่านั้น',
  ldap_memberUid: 'สมาชิกกลุ่ม Unix',
  ldap_objectClass: 'แอตทริบิวต์ผู้ใช้',
  ldap_createTimestamp: 'สร้างเวลา',
  ldap_modifyTimestamp: 'แก้ไขเวลา',
  ldap_pwdChangedTime: 'เวลาแก้ไขรหัสผ่าน',
  ldap_hasSubordinates: 'มีหรือไม่มีผู้ใต้บังคับบัญชา',
  ldap_creatorsName: 'ผู้สร้าง',
  ldap_modifiersName: 'แก้ไขคน',
  ldap_memberOf: 'สิทธิ์ผู้ใช้',
  ldap_sshPublicKey: 'รหัสสาธารณะของผู้ใช้',
  ldap_pwdFailureTime: 'เวลาการพิสูจน์ตัวตนรหัสผ่านล้มเหลว',
  ldap_pwdAccountLockedTime: 'เวลาล็อกผู้ใช้',
  ldap_structuralObjectClass: 'โครงสร้างวัตถุคลาส',
  ldap_entryUUID: 'user UUID',
  ldap_entryDN: 'ผู้ใช้ DN',

  // ldap manager
  'ldapmanager_add_dn': 'โหนดใหม่',
  'ldapmanager_del_dn': 'ลบโหนด',
  'ldapmanager_flush_dn': 'รีเฟรชโหนด',
  'ldapmanager_rename_dn': 'เปลี่ยนชื่อโหนด',
  'ldapmanager_del_tips': 'ลบพรอมต์',
  'ldapmanager_del_tips_content': 'คุณแน่ใจหรือว่าต้องการลบ DN นี้: {selectKeys} มันจะไม่ถูกกู้คืนหลังจากการลบหรือไม่ ',
  'ldapmanager_add_not_opration': 'ใน DN ใหม่การดำเนินการไม่สามารถเลือกได้',
  'ldapmanager_add': 'เพิ่ม',
  'ldapmanager_del': 'ลบ',
  'ldapmanager_flush': 'รีเฟรช',
  'ldapmanager_create_entry_success': 'สร้างรายการสำเร็จแล้ว! ',
  'ldapmanager_save_success': 'บันทึกข้อมูลเรียบร้อยแล้ว! ',
  'ldapmanager_tips': 'Warm Tips',
  'ldapmanager_content_li1': 'เมื่อสร้าง DN ใหม่คุณต้องเลือก objectClass ฟิลด์ทั้งหมดเป็น objectClass ',
  'ldapmanager_content_li2': 'เมื่อสร้าง DN ใหม่ฟิลด์จะเรียงตามลำดับของ uid, cn, o, เป็นฟิลด์ dn และลำดับความสำคัญมาจากด้านหน้าไปด้านหลัง ',
  'ldapmanager_content_li3': 'ฟิลด์รหัสผ่านจะไม่แสดงรหัสผ่านตามค่าเริ่มต้นหากคุณไม่เปลี่ยนรหัสผ่านให้ปล่อยว่างไว้ แต่จะไม่ลบฟิลด์ ',
  'ldapmanager_loading': 'กำลังโหลด ... ',
  'ldapmanager_newadd': 'ใหม่',
  'ldapmanager_save': 'บันทึก',

  // สิทธิ์ ldap
  'ldap_permission_add_group': 'เพิ่มผู้ใช้ในกลุ่มนี้',
  'ldap_permission_save_field': 'บันทึกสิทธิ์ล้มเหลว',
  'ldap_permission_save_field_msg': 'กลุ่มสิทธิ์ [<strong style = {{color: "red"}}> {groupname} </strong>] ผู้ใช้ที่ได้รับมอบหมายว่างเปล่าและอย่างน้อยหนึ่งคนต้องอยู่ในกลุ่มสิทธิ์ ',
  'ldap_permission_save_success': 'บันทึกพรอมต์ความสำเร็จ',
  'ldap_permission_remove_choise': 'ลบรายการสิทธิ์ที่เลือก',
  'ldap_permission_remove_content': 'สิทธิ์ของผู้ใช้ปัจจุบัน [{currUser}] ',
  'ldap_permission_table_id1': 'อยู่ในกลุ่มผู้ปกครอง',
  'ldap_permission_table_id2': 'ชื่อกลุ่มสิทธิ์',
  'ldap_permission_table_id3': 'คำอธิบายกลุ่ม',
  'ldap_permission_backup': 'return',
  'ldap_permission_save': 'บันทึกการอนุญาต',
  'ldap_permission_choise': 'โปรดเลือกผู้ใช้ก่อน ... ',
}