export default {
  'login.title':'物必达IT信息管理平台-(CMDB)',
  'login.loginbtn': '登      陆',
  'login.username': '用户名',
  'login.password': '密码',
  'login.forget': "忘记密码",
  'login.remember': "记住密码",
  'login.usernamemsg': '请输入用户名!',
  'login.passwordmsg': '请输入用户密码!',
  'request.status': '状态码:',
  'request.status.200': '服务器成功返回请求的数据。',
  'request.status.201': '新建或修改数据成功',
  'request.status.202': '一个请求已经进入后台排队（异步任务）',
  'request.status.204': '删除数据成功',
  'request.status.400': '发出的请求有错误，或服务器处理异常',
  'request.status.401': '用户没有权限（令牌、用户名、密码错误）',
  'request.status.403': '用户得到授权，但是访问是被禁止的',
  'request.status.404': '请求页面或接口不存在，服务器没有进行操作',
  'request.status.406': '请求的格式不可得',
  'request.status.410': '请求的资源被永久删除，且不会再得到的',
  'request.status.422': '当创建一个对象时，发生一个验证错误',
  'request.status.500': '服务器发生错误，请检查服务器',
  'request.status.502': '网关错误',
  'request.status.503': '服务不可用，服务器暂时过载或维护',
  'request.status.504': '网关超时,或连接不可达',
  'request.status.other': '未知状态',
  'request.status.timeout': '连接超时，或未知错误！',
    // passwordmsg: '请输入用户密码!'
}
