export default {
    'header.user.menu.center': "個人中心",
    'header.user.menu.changepass': "修改密碼",
    'header.user.menu.setting': "系統設置",
    'header.user.menu.exit': "退出登陸",
    // 登陸部分
    'login.title':'物必達IT信息管理平台-(CMDB)',
    'login.loginbtn': '登 陸',
    'login.username': '用戶名',
    'login.password': '密碼',
    'login.forget': "忘記密碼",
    'login.remember': "記住密碼",
    'login.usernamemsg': '請輸入用戶名!',
    'login.passwordmsg': '請輸入用戶密碼!',
    // 修改密碼部分
    'user.changepassword.username': '當前用戶',
    'user.changepassword.oldpassword': '輸入原密碼',
    'user.changepassword.newpassword': '輸入新密碼',
    'user.changepassword.newpasslen': '新密碼安全策略要求最少6個字符！ ',
    'user.changepassword.repassword': '確認新密碼',
    'user.changepassword.reset': '重置修改',
    'user.changepassword.submit': '保存修改',
    'user.changepassword.passdiff': '兩次密碼輸入不一致！ ',
    'user.changepassword.signerror':'URL參數簽名不合法，請不要提交惡意數據。 ',
    // 請求部分
    'request.status': '狀態碼:',
    'request.status.200': '服務器成功返回請求的數據.',
    'request.status.201': '新建或修改數據成功.',
    'request.status.202': '一個請求已經進入後台排隊（異步任務）.',
    'request.status.204': '刪除數據成功.',
    'request.status.400': '發出的請求有錯誤，或服務器處理異常.',
    'request.status.401': '你的登陸會話已失效或令牌錯誤,需要重新登陸.',
    'request.status.403': '用戶得到授權，但是訪問是被禁止的.',
    'request.status.404': '請求頁面或接口不存在，服務器沒有進行操作.',
    'request.status.406': '請求的格式不可得.',
    'request.status.410': '請求的資源被永久刪除，且不會再得到的.',
    'request.status.422': '當創建一個對象時，發生一個驗證錯誤.',
    'request.status.500': '服務器發生錯誤，請檢查服務器.',
    'request.status.502': '網關錯誤.',
    'request.status.503': '服務不可用，服務器暫時過載或維護.',
    'request.status.504': '網關超時,或服務器不可達.',
    'request.status.other': '未知狀態.',
    'request.status.timeout': '連接超時，或未知錯誤！ ',
    // 系統組提示語
    'cmdb.error':'錯誤的請求,或服務器返回錯誤.',
  }