export default {
  'header.user.menu.center': "個人中心",
  'header.user.menu.changepass': "修改密碼",
  'header.user.menu.setting': "系統設置",
  'header.user.menu.exit': "退出登陸",
  // 登陸部分
  'login.title':'物必達IT信息管理平台-(CMDB)',
  'login.loginbtn': '登 陸',
  'login.username': '用戶名',
  'login.password': '密碼',
  'login.forget': "忘記密碼",
  'login.remember': "記住密碼",
  'login.usernamemsg': '請輸入用戶名!',
  'login.passwordmsg': '請輸入用戶密碼!',
  'login.loginout.msg':'{nickname}-您確定要退出系統嗎？ ',
  'login.loginout.title':'退出登陸提示',
  // 修改密碼部分
  'user.changepassword.username': '當前用戶',
  'user.changepassword.oldpassword': '輸入原密碼',
  'user.changepassword.newpassword': '輸入新密碼',
  'user.changepassword.newpasslen': '新密碼安全策略要求最少6個字符！ ',
  'user.changepassword.repassword': '確認新密碼',
  'user.changepassword.reset': '重置修改',
  'user.changepassword.submit': '保存修改',
  'user.changepassword.passdiff': '兩次密碼輸入不一致！ ',
  'user.changepassword.success.title': '密碼修改提示',
  'user.changepassword.success.msg': '{status} 需要重新登陸！ ',
  'user.changepassword.signerror':'URL參數簽名不合法，請不要提交惡意數據。 ',
  // 請求部分
  'request.status': '狀態碼:',
  'request.status.200': '服務器成功返回請求的數據.',
  'request.status.201': '新建或修改數據成功.',
  'request.status.202': '一個請求已經進入後台排隊（異步任務）.',
  'request.status.204': '刪除數據成功.',
  'request.status.400': '發出的請求有錯誤，或服務器處理異常.',
  'request.status.401': '你的登陸會話已失效或令牌錯誤,需要重新登陸.',
  'request.status.403': '用戶得到授權，但是訪問是被禁止的.',
  'request.status.404': '請求頁面或接口不存在，服務器沒有進行操作.',
  'request.status.406': '請求的格式不可得.',
  'request.status.410': '請求的資源被永久刪除，且不會再得到的.',
  'request.status.422': '當創建一個對象時，發生一個驗證錯誤.',
  'request.status.500': '服務器發生錯誤，請檢查服務器.',
  'request.status.502': '網關錯誤.',
  'request.status.503': '服務不可用，服務器暫時過載或維護.',
  'request.status.504': '網關超時,或服務器不可達.',
  'request.status.other': '未知狀態.',
  'request.status.timeout': '連接超時，或未知錯誤！ ',
  // 系統組提示語
  'cmdb.error':'錯誤的請求,或服務器返回錯誤.',

  // 控制菜單side部分
  'menu.side.myhome':'我的首頁',
  'menu.side.users':'用戶管理',
  'menu.side.users.list':'用戶列表',
  'menu.side.users.perm':'用戶權限',
  'menu.side.users.ldap':'LDAP管理',
  'menu.side.resource':'資源管理',
  'menu.side.resource.device':'設備列表',
  'menu.side.resource.monitor':'設備監控',
  'menu.side.system':'系統管理',
  'menu.side.system.setting':'系統設置',
  'menu.side.system.logs':'系統日誌',
  'menu.side.system.email':'郵件通知',

  // breadcrumb
  'breadcrumb_homepage':'主頁',
  'breadcrumb_users_manager':'用戶管理',
  'breadcrumb_users_list':'用戶列表',
  'breadcrumb_user_permission':'用戶權限管理',
  'breadcrumb_ldap_manager':'LDAP管理',
  'breadcrumb_system_setting':'系統設置',
  'breadcrumb_system_basesetting':'基本設置',
  'breadcrumb_system_logs':'系統日誌',
  // user list
  'userlist_table_account':'用戶名',
  'userlist_table_username':'用戶姓名',
  'userlist_table_cn':'別名',
  'userlist_table_mobile':'手機號碼',
  'userlist_table_department':'職位名稱',
  'userlist_table_ou':'所屬部門',
  'userlist_table_email':'郵箱',
  'userlist_table_action':'動作',
  'userlist_table_status':'狀態',
  'userlist_table_operation':'操作',
  'userlist_table_status_value':'正常',
  'userlist_table_status_value_lock':'鎖定時間:{locktime}',
  'userlist_table_select_user':'當前選中[ {usercount} ]個用戶',
  'userlist_table_search':'請輸入查詢內容',
  'userlist_table_adduser':'添加用戶',
  'userlist_table_resetpassword':'重置用戶{username}密碼',
  'userlist_useredit_del':'刪除用戶',
  'userlist_useredit_del_content':'你確定要刪除用戶[{delkey}]嗎？刪除後無法恢復！ ',
  'userlist_useredit_delall_content':'你確定要刪除這些用戶嗎？刪除後無法恢復哦！ ',
  'userlist_useredit_edit':'編輯用戶',
  'userlist_useredit_lock':'鎖定用戶',
  'userlist_useredit_lock_content':'你確定要鎖定用戶[{delkey}]嗎？ ',
  'userlist_useredit_unlock':'解鎖用戶',
  'userlist_useredit_unlock_content':'你確定要解鎖用戶[${delkey}]嗎？ ',
  'userlist_useredit_batchdel':'批量刪除',
  'userlist_useredit_batchlock':'批量鎖定',
  'userlist_useredit_batchunlock':'批量解鎖',
  'userlist_useredit_exportuser':'導出用戶列表',
  'userlist_useredit_batch':'批量操作',
}