export default {
  'header.user.menu.center': "個人中心",
  'header.user.menu.changepass': "修改密碼",
  'header.user.menu.setting': "系統設置",
  'header.user.menu.exit': "退出登陸",
  // 登陸部分
  'login.title':'物必達IT信息管理平台-(CMDB)',
  'login.loginbtn': '登 陸',
  'login.username': '用戶名',
  'login.password': '密碼',
  'login.forget': "忘記密碼",
  'login.remember': "記住密碼",
  'login.usernamemsg': '請輸入用戶名!',
  'login.passwordmsg': '請輸入用戶密碼!',
  'login.loginout.msg':'{nickname}-您確定要退出系統嗎？ ',
  'login.loginout.title':'退出登陸提示',
  // 修改密碼部分
  'user.changepassword.username': '當前用戶',
  'user.changepassword.oldpassword': '輸入原密碼',
  'user.changepassword.newpassword': '輸入新密碼',
  'user.changepassword.newpasslen': '新密碼安全策略要求最少6個字符！ ',
  'user.changepassword.repassword': '確認新密碼',
  'user.changepassword.reset': '重置修改',
  'user.changepassword.submit': '保存修改',
  'user.changepassword.passdiff': '兩次密碼輸入不一致！ ',
  'user.changepassword.success.title': '密碼修改提示',
  'user.changepassword.success.msg': '{status} 需要重新登陸！ ',
  'user.changepassword.signerror':'URL參數簽名不合法，請不要提交惡意數據。 ',
  // 請求部分
  'request.status': '狀態碼:',
  'request.status.200': '服務器成功返回請求的數據.',
  'request.status.201': '新建或修改數據成功.',
  'request.status.202': '一個請求已經進入後台排隊（異步任務）.',
  'request.status.204': '刪除數據成功.',
  'request.status.400': '發出的請求有錯誤，或服務器處理異常.',
  'request.status.401': '你的登陸會話已失效或令牌錯誤,需要重新登陸.',
  'request.status.403': '用戶得到授權，但是訪問是被禁止的.',
  'request.status.404': '請求頁面或接口不存在，服務器沒有進行操作.',
  'request.status.406': '請求的格式不可得.',
  'request.status.410': '請求的資源被永久刪除，且不會再得到的.',
  'request.status.422': '當創建一個對象時，發生一個驗證錯誤.',
  'request.status.500': '服務器發生錯誤，請檢查服務器.',
  'request.status.502': '網關錯誤.',
  'request.status.503': '服務不可用，服務器暫時過載或維護.',
  'request.status.504': '網關超時,或服務器不可達.',
  'request.status.other': '未知狀態.',
  'request.status.timeout': '連接超時，或未知錯誤！ ',
  // 系統組提示語
  'cmdb.error':'錯誤的請求,或服務器返回錯誤.',

  // 控制菜單side部分
  'menu.side.myhome':'我的首頁',
  'menu.side.users':'用戶管理',
  'menu.side.users.list':'用戶列表',
  'menu.side.users.perm':'用戶權限',
  'menu.side.users.ldap':'LDAP管理',
  'menu.side.resource':'資源管理',
  'menu.side.resource.device':'設備列表',
  'menu.side.resource.monitor':'設備監控',
  'menu.side.system':'系統管理',
  'menu.side.system.setting':'系統設置',
  'menu.side.system.logs':'系統日誌',
  'menu.side.system.email':'郵件通知',

  // breadcrumb
  'breadcrumb_homepage':'主頁',
  'breadcrumb_users_manager':'用戶管理',
  'breadcrumb_users_list':'用戶列表',
  'breadcrumb_user_permission':'用戶權限管理',
  'breadcrumb_ldap_manager':'LDAP管理',
  'breadcrumb_system_setting':'系統設置',
  'breadcrumb_system_basesetting':'基本設置',
  'breadcrumb_system_logs':'系統日誌',
  // user list
  'userlist_table_account':'用戶名',
  'userlist_table_username':'用戶姓名',
  'userlist_table_cn':'別名',
  'userlist_table_mobile':'手機號碼',
  'userlist_table_department':'職位名稱',
  'userlist_table_ou':'所屬部門',
  'userlist_table_email':'郵箱',
  'userlist_table_action':'動作',
  'userlist_table_status':'狀態',
  'userlist_table_operation':'操作',
  'userlist_table_status_value':'正常',
  'userlist_table_status_value_lock':'鎖定時間:{locktime}',
  'userlist_table_select_user':'當前選中[ {usercount} ]個用戶',
  'userlist_table_search':'請輸入查詢內容',
  'userlist_table_adduser':'添加用戶',
  'userlist_table_resetpassword':'重置用戶{username}密碼',
  'userlist_useredit_del':'刪除用戶',
  'userlist_useredit_del_content':'你確定要刪除用戶[{delkey}]嗎？刪除後無法恢復！ ',
  'userlist_useredit_delall_content':'你確定要刪除這些用戶嗎？刪除後無法恢復哦！ ',
  'userlist_useredit_edit':'編輯用戶',
  'userlist_useredit_lock':'鎖定用戶',
  'userlist_useredit_lock_content':'你確定要鎖定用戶[{delkey}]嗎？ ',
  'userlist_useredit_unlock':'解鎖用戶',
  'userlist_useredit_unlock_content':'你確定要解鎖用戶[${delkey}]嗎？ ',
  'userlist_useredit_batchdel':'批量刪除',
  'userlist_useredit_batchlock':'批量鎖定',
  'userlist_useredit_batchunlock':'批量解鎖',
  'userlist_useredit_exportuser':'導出用戶列表',
  'userlist_useredit_batch':'批量操作',
  'userlist_userreset_password':'重置用戶[{username}]密碼',
  'userlist_userreset_password_msg':'你確定要重置用戶[{username}]的密碼，重置後新密碼通過郵件發送到用戶，請注意查收！ ',
  'userlist_userreset_success':'重置用戶密碼成功',

  // add user
  'userlist_useradd_new':'添加新用戶',
  'userlist_useradd_template':'模板模式',
  'userlist_useradd_pro':'專業模式',
  'userlist_useradd_field_parent':'字段歸屬',
  'userlist_useradd_field_choise':'請選擇屬性歸屬類',
  'userlist_useradd_choise_commander':'請選擇屬性領導/上級({i})',
  'userlist_useradd_input_tips':'請輸入{fieldname}({fieldval})',
  'userlist_useradd_del_field':'刪除字段',
  'userlist_useradd_cancel':'取消',
  'userlist_useradd_save':'保存',
  'userlist_useradd_tips':'添加成功提示',
  'userlist_useradd_tips_content':'用戶添加成功！ ',
  'userlist_useradd_delfield_tips':'字段刪除失敗',
  'userlist_useradd_delfield_failed':'此字段為必須字段，無法刪除！ ',
  'userlist_useradd_success_tips':'添加成功提示',
  'userlist_useradd_success_content':'用戶添加成功！ ',
  'userlist_useradd_addfield_button':'添加字段信息',
  'userlist_useradd_notfount_field':'沒有找到字段',
  // user modify
  'userlist_userupdate_new':'更新用戶屬性',
  'userlist_usermodify_tips':'修改成功提示',
  'userlist_usermodify_content':'用戶修改成功！ ',
  // user info
  'userlist_user_info':'用戶屬性',
  'userlist_user_base_attr':'基本屬性',
  'userlist_user_extra_attr':'擴展屬性',
  'userlist_user_other_attr':'其它屬性',
  
  // ldap_field_map_name
  ldap_uid:'用戶名',
  ldap_sn:'用戶姓名',
  ldap_givenName:'用戶附名',
  ldap_mobile:'手機號碼',
  ldap_cn:'用戶別名',
  ldap_mail:'郵箱EMail',
  ldap_uidNumber:'用戶UID',
  ldap_gidNumber:'用戶組ID',
  ldap_loginShell:'登陸SHELL',
  ldap_departmentNumber:'職位名稱',
  ldap_homeDirectory:'用戶目錄',
  ldap_userPassword:'用戶密碼',
  ldap_manager:'領導/上級',
  ldap_description:'備註/描述',
  ldap_ou:'所屬部門',
  ldap_o:'組織單位',
  ldap_member:'成員',
  ldap_uniqueMember:'唯一成員',
  ldap_memberUid:'Unix組成員',
  ldap_objectClass:'用戶屬性',
  ldap_createTimestamp:'創建時間',
  ldap_modifyTimestamp:'修改時間',
  ldap_pwdChangedTime:'密碼修改時間',
  ldap_hasSubordinates:'有無下屬',
  ldap_creatorsName:'創建人',
  ldap_modifiersName:'修改人',
  ldap_memberOf:'用戶權限',
  ldap_sshPublicKey:'用戶公鑰',
  ldap_pwdFailureTime:'密碼認證失敗時間',
  ldap_pwdAccountLockedTime:'用戶鎖定時間',
  ldap_structuralObjectClass:'結構對像類',
  ldap_entryUUID:'用戶UUID',
  ldap_entryDN:'用戶DN',

  // ldap manager
  'ldapmanager_add_dn':'新建節點',
  'ldapmanager_del_dn':'刪除節點',
  'ldapmanager_flush_dn':'刷新節點',
  'ldapmanager_rename_dn':'重命名節點',
  'ldapmanager_del_tips':'刪除提示',
  'ldapmanager_del_tips_content':'你確定要刪除這個DN:{selectedKeys},刪除後將無法恢復？ ',
  'ldapmanager_add_not_opration':'新建DN中,無法選擇操作.',
  'ldapmanager_add':'添加',
  'ldapmanager_del':'刪除',
  'ldapmanager_flush':'刷新',
  'ldapmanager_create_entry_success':'Entry創建成功！ ',
  'ldapmanager_save_success':'數據保存成功！ ',
  'ldapmanager_tips':'溫馨提示',
  'ldapmanager_content_li1':'在新建DN時，必須選擇objectClass,所有字段規屬objectClass。 ',
  'ldapmanager_content_li2':'在新建DN時，字段以uid,cn,o為順序，做為dn 字段，優先級以從前到後。 ',
  'ldapmanager_content_li3':'密碼字段默認不顯示密碼，如果不修改密碼就留空但不要刪除字段。 ',
  'ldapmanager_loading':'加載中......',
  'ldapmanager_newadd':'新建',
  'ldapmanager_save':'保存',

  // ldap permission
  'ldap_permission_add_group':'添加用戶到此組',
  'ldap_permission_save_field':'保存權限失敗',
  'ldap_permission_save_field_msg':'權限組[<strong style={{color:"red"}}>{groupname}</strong>]所分配的用戶為空，最少需要有一人在權限組內。 ',
  'ldap_permission_save_success':'保存成功提示',
  'ldap_permission_remove_choise':'移除所選權限項',
  'ldap_permission_remove_content':'當前用戶[{currUser}]的權限。 ',
  'ldap_permission_table_id1':'所屬父級組',
  'ldap_permission_table_id2':'權限組名',
  'ldap_permission_table_id3':'組描述',
  'ldap_permission_backup':'返回',
  'ldap_permission_save':'保存權限',
  'ldap_permission_choise':'請先選擇需要用戶......',
}