.breadcrumb{
    padding: 15px 15px 2px 15px;
    background-color: #fff;
    h1{
        margin: 10px 0px;
    }
}
.delete_field_icon{
    position: absolute;
    margin-top: 9px;
    font-size:22px;
    margin-left: 5px;
}
.add_user_field_width{
    width: 100%;
}
.add_user_field_submit{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    border-top: 1px solid #e9e9e9;
    padding: 10px 16px;
    background: #fff;
    text-align: right;
}