.tableContent{
    margin-bottom: 0px;
    margin-top: 10px;
    background-color: #fff;
    padding: 15px 15px 0px 15px;
    box-shadow: #dcd8d8 0px 0px 3px;
    overflow: auto;
    // border-radius: @border-radius-base;
}