.delete_field_icon{
    position: absolute;
    margin-top: 6px;
    font-size:26px;
    margin-left: 5px;
}
.sshkey_field_icon{
    position: absolute;
    margin-top: 37px;
    font-size:22px;
    cursor: pointer;
    margin-left: 5px;
}
.add_user_field_width{
    width: 100% !important;
}
.add_user_field_submit{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    border-top: 1px solid #e9e9e9;
    padding: 10px 16px;
    background: #fff;
    text-align: right;
}
.userinfo_boxstyle{
    font-size: 14;
    line-height: 22px;
    color: rgba(0,0,0,0.65);
}
.userinfo_title{
    margin:5px 0px;
    display: inline-block;
    color: rgba(0,0,0,0.85);
}
.userinfo_value{
    display: inline-block;
    margin: 0 10px;
    color: rgba(0,0,0,0.85);
}
.userinfo_sshpublickey{
    display: inline-block;
    margin: 0px 10px;
    color: rgba(0, 0, 0, 0.85);
    word-wrap: break-word;
    word-break: break-all;
    overflow: hidden;
    padding: 3px 5px;
    background-color: rgb(242, 242, 242);
    box-shadow: rgb(220, 216, 216) 0px 0px 3px;
    transition: background-color .3s ease-in-out;
    &:hover{
        background-color: rgb(226, 226, 226);
    }
}
.field_search_class{
    padding: 5px;
    background-color: rgb(255, 255, 255);
    border-bottom: 1px dashed #e8e8e8;
}
.spin_height{
    height: 100%;
}
.permission_box{
    background-color: #fff;
    background-color: #fff;
    padding: 5px;
    box-shadow: #dcd8d8 0px 0px 3px;
    overflow: auto;
}
.permission_tree_box{
    min-height: 300px;
    width: 100%;
    
}
.permission_current_status{
    width: 100%;
    margin-left:5px;
    background-color: #fff;
    padding: 5px;
    overflow: auto;
    box-shadow: #dcd8d8 0px 0px 3px;
}
.permission_box_footbar{
    box-shadow: #dcd8d8 0px 0px 3px;
    margin: 0 5px 5px 5px;
    text-align: center;
    padding: 10px;
}